WPF_Client/MainWindow.xaml

<Window x:Class="WPF_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="FNameBox" HorizontalAlignment="Center" Height="24" Margin="0,59,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Width="220"/>
        <TextBox x:Name="LNameBox" HorizontalAlignment="Center" Height="24" Margin="0,101,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Width="220"/>
        <TextBox x:Name="AcctNoBox" HorizontalAlignment="Center" Height="24" Margin="0,143,0,0" TextWrapping="Wrap" Text="Account No" VerticalAlignment="Top" Width="220"/>
        <TextBox x:Name="PinBox" HorizontalAlignment="Center" Height="24" Margin="0,193,0,0" TextWrapping="Wrap" Text="Pin" VerticalAlignment="Top" Width="220"/>
        <TextBox x:Name="BalanceBox" HorizontalAlignment="Center" Height="24" Margin="0,235,0,0" TextWrapping="Wrap" Text="Balance" VerticalAlignment="Top" Width="220"/>
        <Button x:Name="goBtn" Content="GO" HorizontalAlignment="Center" Height="30" Margin="0,281,0,0" VerticalAlignment="Top" Width="220" Click="goBtn_Click"/>
        <TextBox x:Name="IndexNum" HorizontalAlignment="Left" Height="22" Margin="96,342,0,0" TextWrapping="Wrap" Text="Index?" VerticalAlignment="Top" Width="113"/>
        <TextBlock x:Name="TotalNum" HorizontalAlignment="Left" Margin="96,369,0,0" TextWrapping="Wrap" Text="Total Items" VerticalAlignment="Top"/>
    </Grid>
</Window>
